* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #fff;
}

nav {
    z-index: 1000000;
    padding: 0rem 0;

}

.nav_container {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0.8rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: #EAF6FF;
    border-radius: 20rem;
}

.nav-logo {
    max-width: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -.01em;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #007BFF;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.btn i {
    margin-left: 0.3rem;
}

.btn {
    padding: 0.8rem;
    font-size: 1rem;
    color: #fff;
    background-color: #007BFF;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    letter-spacing: -.01em;
    border-radius: 8px;
    transition: 0.2s ease;
}

.btn:hover {
    background-color: #0275f0;
}

.header_container {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0rem 2rem;
    background-color: #EAF6FF;
}

.container {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 5rem 2rem;
    background-color: #EAF6FF;
    border-radius: 20px;
}

.blur {
    position: absolute;
    box-shadow: 0 0 2000px 50px transparent;
    z-index: -10;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    border-radius: 20px;
    z-index: 100;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #4A4A4A;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: #000;
    margin-bottom: 3rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 4rem;
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    font-family: "Alegreya", serif;
}

header .content h1 span {
    -webkit-text-fill-color: #000;
    -webkit-text-stroke: 2px transparent;
    font-family: "Alegreya", sans-serif;
    font-style: italic;
    font-weight: 800;
}

header .content p {
    margin-bottom: 2rem;
    color: #27272a;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: -0.04em;
    line-height: 3rem;
    font-family: "Open Sans", sans-serif;
    font-stretch: expanded;
}

header .content p a {
    color: #007BFF;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 3rem;
    font-size: 2.5rem;
    text-decoration: underline;
    font-family: "Alegreya", serif;
}

header .content p a:hover {
    text-decoration: none;
}

header .image {
    position: relative;
}

header .image img {
    max-width: 600px;
    margin: 5rem auto;
}

.about_container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 2rem;
    margin: auto;
    justify-content: center;
    width: 90%;
}

.about_container .content {
    width: 100%;
}

.about_desc {
    background: transparent;
    margin-bottom: 2rem;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); */
}

.about_desc h1 {
    color: #000;
    margin-bottom: 3rem;
    font-size: 4.55rem;
    font-weight: 700;
    line-height: 4rem;
    font-optical-sizing: auto;
    font-weight: 600;
    letter-spacing: -0.04em;
    line-height: 3rem;
    font-family: "Alegreya", serif;
}

.about_desc h1 span {
    -webkit-text-fill-color: #000;
    -webkit-text-stroke: 2px transparent;
    font-family: "Poppins", sans-serif;
    font-style: italic;
    font-weight: 800;
    letter-spacing: 0.2rem;
    line-height: 5.9rem;
    font-family: "Alegreya", serif;
    font-size: 5.25rem;
}

.about_desc p {
    color: #000000;
    font-weight: 600;
    letter-spacing: -0.04em;
    font-size: 1.125rem;
    line-height: 1.7345rem;
}

.about_desc a {
    color: #000000;
    font-weight: 600;
    letter-spacing: -0.04em;
    font-size: 1.525rem;
    line-height: 1.7345rem;
    transition: 0.2s ease;
}

.about_desc a:hover {
    font-size: 1.7rem;
}

.about_desc a:hover i {
    margin-left: 1rem;
}

.about_span {
    background: #fd976d;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); */
}

.about_span span {
    color: #000000;
}

.about_image {
    background: #fdd46b;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); */
}

.about_desc,
.about_span {
    padding: 2rem;
    border-radius: 15px;
}

.about_image {
    padding: 1rem;
    border-radius: 15px;

}


.about_image img {
    max-width: 100%;
    /* Ensures responsiveness */
    max-height: 100%;
    /* Prevents overflow */
    object-fit: contain;
    /* Keeps the image proportionate */
    margin: auto;
}

.header {
    margin-bottom: 1rem;
    color: #1b1b1b;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 2rem;
    width: 85%;
    margin: auto;
}

.features .card {
    background-color: #EAF6FF;
    padding: 3rem;
    border: 2px solid transparent;
    border-radius: 20px;
    transition: all 0.3s ease;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.08); */
    cursor: default;
    margin-bottom: 2rem;
}

.features .card:hover {
    transform: translateY(-5%);
    box-shadow: 0 50px 80px -15px rgba(208, 215, 224, 0.65);
    background-color: #a8d6f8;
}

.features .card span {
    display: inline-block;
    background-color: transparent;
    padding: 2px 9px;
    margin-bottom: 2rem;
    font-size: 4rem;
    color: #1d4ed8;
    border-radius: 5px;
}

.features h2 {
    color: #000;
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 3.5rem;
    font-optical-sizing: auto;
    font-weight: 400;
    letter-spacing: -0.04em;
    line-height: 3rem;
    font-family: "Alegreya", serif;
    text-align: start;
}

.features h2 a {
    -webkit-text-fill-color: #000;
    -webkit-text-stroke: 2px transparent;
    font-family: "Poppins", sans-serif;
    font-style: italic;
    font-weight: 800;
    letter-spacing: 0.2rem;
    line-height: 7rem;
    font-family: "Alegreya", serif;
    font-size: 5rem;
    text-decoration: underline;
}

.features h2 a:hover {
    text-decoration: none;
}

.features .card h4 {
    color: #000;
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.5rem;
    font-optical-sizing: auto;
    font-weight: 700;
    letter-spacing: -0.04em;
    line-height: 3rem;
    font-family: "Alegreya", serif;
    text-align: start;
}

.features .card p {
    color: #27272a;
    font-weight: 500;
    letter-spacing: -0.04em;
    font-size: 1.525rem;
    line-height: 2rem;
}

.features .card i {
    transition: 0.2s ease;
}

.features .card a {
    display: inline-block;
    margin-top: 2rem;
    color: #27272a;
    font-weight: 600;
    letter-spacing: -0.04em;
    font-size: 1.325rem;
    line-height: 2rem;
    transition: 0.2s ease;
}

.features .card a:hover{
    font-size: 1.5rem;
}

.features .card a:hover i {
    margin-left: 1rem;
}

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #4A4A4A;
}


.content h2 {
    color: #000;
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 3.5rem;
    font-optical-sizing: auto;
    font-weight: 400;
    letter-spacing: -0.04em;
    line-height: 3rem;
    font-family: "Alegreya", serif;
    text-align: start;
}

.content h2 a {
    -webkit-text-fill-color: #000;
    -webkit-text-stroke: 2px transparent;
    font-family: "Poppins", sans-serif;
    font-style: italic;
    font-weight: 800;
    letter-spacing: 0.2rem;
    line-height: 7rem;
    font-family: "Alegreya", serif;
    font-size: 5rem;
    text-decoration: underline;
}

.content h2 a:hover {
    text-decoration: none;
}


.blogs {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.blogs .blog{
    background-color: #EAF6FF;
    padding: 3rem;
    border: 2px solid transparent;
    border-radius: 20px;
    transition: all 0.3s ease;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); */
    cursor: pointer;
    text-decoration: none;
}

.blogs .blog:hover{
    transform: translateY(-5%);
    box-shadow: 0 50px 80px -15px rgba(208, 215, 224, 0.65);
    background-color: #a8d6f8;
}

.blogs .blog:hover h2{
    color: #000;
}

.blogs .blog img{
    width: 100%;
}

.blogs .blog h2{
    color: #000;
    margin: 3rem 0rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3.5rem;
    font-optical-sizing: auto;
    font-weight: 700;
    letter-spacing: -0.04em;
    line-height: 3rem;
    font-family: "Alegreya", serif;
    text-align: start;
    text-decoration: none;
}

.blogs .blog p{
    color: #000000;
    font-weight: 600;
    letter-spacing: -0.04em;
    font-size: 1.125rem;
    line-height: 1.7345rem;
}

.blogs .blog div{
    margin: 2rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blogs .blog .blog_btn span{
    color: #000000;
    font-weight: 600;
    letter-spacing: -0.04em;
    font-size: 1.525rem;
    line-height: 1.7345rem;
    transition: 0.2s ease;
}

.blogs .blog .blog_btn span:hover{
    font-size: 1.7rem;
}


.blogs .blog .blog_btn span:hover i{
    margin-left: 1rem;
}

.blogs .blog .blog_btn h4{
    color: #27272a;
    font-weight: 500;
    letter-spacing: -0.04em;
    font-size: 1rem;
    line-height: 2rem;
}

.blogs a:hover h2 {
    color: #1d4ed8;
}

.blogs h4 {
    color: #d3383f;
    font-weight: 500;
    font-size: 0.9rem;
}

.blogs img {
    border-radius: 15px;
    margin: 1rem 0rem;
}

.blogs h2 {
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    text-decoration: underline;
    color: #333333;
    font-size: 1rem;
    font-weight: 600;
}

.page_scroll {
    width: 100%;
    background-color: transparent;
    padding: 4rem;
}

.page_scroll .page_container {
    margin: auto;
    width: max-content;
    background-color: transparent;
    display: flex;
}

.page_scroll .page_container a{
    padding: 2rem;
    background-color: transparent;
    color: #000000;
    font-weight: 600;
    letter-spacing: -0.04em;
    font-size: 1.125rem;
    line-height: 1.7345rem;
}

.highlight_blog{
    border-bottom: 5px solid #007BFF;
    color: #007BFF;
}

.freelance_container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.entertainment_container {
    margin-top: 4rem;
}

.entertainment_container .content {
    background: url(../assets/entertainment.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    border-radius: 15px;
    padding: 4rem;

}

.entertainment_container .content h4 {
    border-bottom: 2px solid green;
    width: fit-content;
}

.entertainment_container .content h4,
span,
a {
    color: #fff;
}

.entertainment_container .content span {
    font-size: 1.5rem;
    width: 60%;
}

.entertainment_container .content a {
    padding: 0.78rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    width: fit-content;
}

.entertainment_container .content a:hover {
    background-color: #1e40af;
}


.gaming_container {
    margin-top: 4rem;
}

.gaming_container .content {
    background: url(../assets/gaming.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    border-radius: 15px;
    padding: 4rem;

}

.gaming_container .content h4 {
    border-bottom: 2px solid rgb(203, 190, 0);
    width: fit-content;
}

.gaming_container .content h4,
span,
a {
    color: #fff;
}

.gaming_container .content span {
    font-size: 1.5rem;
    width: 60%;
}

.gaming_container .content a {
    padding: 0.78rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    width: fit-content;
}

.gaming_container .content a:hover {
    background-color: #1e40af;
}



.freelance_container .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.freelance_container .content a {
    background: #1d4ed8;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 1.5rem;
    border-radius: 0.625rem;
    transition: 0.2s ease;
}

.freelance_container .content a:hover {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.08);
}

.freelance_container .content a:hover span {
    color: #1d4ed8;
}

.freelance_container .content a span {
    color: #fff;
}

.contact_container {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 2rem;
    padding: 3rem;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.08);
}

.contact_container .content h3 {
    font-weight: 500;
}

.contact_container .content h2 {
    font-weight: 800;
    font-size: 2rem;
}

.contact_container .content .newsletter_btn {
    background: #1d4ed8;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 1.2rem;
    border-radius: 0.625rem;
    transition: 0.2s ease;
    margin-top: 1rem;
}

.contact_container .content .newsletter_btn span {
    font-size: 1rem;
    font-weight: 600;
}

.contact_container .content .newsletter_btn:hover {
    background: #1d4ed8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.08);
}

.contact_container .content .sec_1 .cn {
    color: #1b1b1b;
    margin: 2rem 0rem;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    color: #333333be;
    font-size: 1rem;
    font-weight: 600;
}

.contact_container .content .sec_1 .socials {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
    margin-top: 1rem;
}

.contact_container .content .sec_1 .socials a {
    color: #fff;
    font-size: 1.5rem;
    padding: 0.5rem;
    border-radius: 100rem;
    background-color: #1d4ed8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_container .content .sec_1 .socials a:hover {
    background-color: #1e40af;
}

.contact_container .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_container .image img {
    max-width: 300px;
}

.pricing {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card {
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover {
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3 {
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p {
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i {
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover {
    background-color: #1e40af;
    border-color: #1e40af;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo {
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p {
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column>a {
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column>a:hover {
    color: #1d4ed8;
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px) {
    .nav-links {
        display: none;
    }

    header {
        grid-template-columns: repeat(1, 1fr);
    }

    header .content h1 {
        font-size: 3.5rem;
    }

    .about_container {
        grid-template-columns: repeat(1, 1fr);
    }

    header .image {
        grid-area: 1/1/2/2;
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        zoom: 80%;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .freelance_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .entertainment_container .content span {
        font-size: 0.9rem;
        width: 100%;
    }

    .gaming_container .content span {
        font-size: 0.9rem;
        width: 100%;
    }

    .contact_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact_container .content .sec_1 .socials {
        grid-template-columns: repeat(3, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    header .image::before {
        display: none;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}